<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebForms</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="img/notepad-solid-24 (1).png" type="image/x-icon">

</head>
<body>
	<!-- Шапка -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">WebForms</a>

            <ul class="navbar-menu">
                <li><a href="#s_1" class="home-link">Главная</a></li>
				<li><a href="#s_2" class="about-us-link">О нас</a></li>
				<li><a href="#s_3" class="contacts-link">Контакты</a></li>
            </ul>

            <a href="authorization-registration.html" class="entrance">Вход</a>
        </div>
    </nav>

	<a href="#" class="back-to-top"></a>

	<!-- Главная -->
	<section id="s_1">
		<header class="header" style="background-image: url('img/background-image.jpg');">
			<div class="container-1">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 header-content">
						<h1>Создай форму быстро!</h1>
						<h4>Создание удобной и интуитивно понятной формы.</h4>
						<h4>С нами ты сможешь с легкостью создавать формы, тесты и опросы</h4>
	
						<button class="btn-main">Создать форму</button>
					</div>
				</div>
			</div>
			<div class="overlay"></div>
		</header>
	</section>

	<!-- О нас -->
	<section id="s_2">
		<header class="about-us">
			<div class="container-2">
				<h4 id="h41">Это сервис, где вы можете создавать опросы, собирать отзывы, принимать заявки, проводить тесты и квизы.</h4>
				<h4 id="h42">Составьте форму из вопросов, на которые будут отвечать пользователи, и опубликуйте ее.</h4>
				<h4 id="h43">Когда пользователи заполнят форму, вы сможете получить ответы и использовать данные для интеграции с другими сервисами.</h4>
			</div>
		</header>
	</section>

	<!-- Контакты -->
	<section id="s_3">
		Какая та инфа
		<header class="contacts">
			<div class="container-3">
			</div>
		</header>
	</section>

	<script src="script/common.js"></script>

</body>
</html>